<html>
    <head>
        <title>
            nested list
        </title>
        <style type="text/css">

            body{

                color: gold;

            } 

            ul{font-size: 25px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}

            ul li ul li{display: none;}

            ul li:hover ul li{ display: block; background-color: silver; color: aliceblue;}

            ul li:hover ul li ul li{display: none;}

            ul li:hover ul li:hover ul li{ display: block; background-color: powderblue; color: aliceblue;}

            ul li:hover ul li:hover ul li ul li{display: none;}

            ul li:hover ul li:hover ul li:hover ul li{display: block; background-color: rgb(245, 166, 205); color: aliceblue;}

        </style>
    </head>
    <body>
        <h1 align="center"><u>
            INDIA
        </u></h1>
        <ul>
            <li>
                GUJARAT
                <ul>
                    <li >
                        AMEDABAD
                        <ul >
                            <li >
                                NIKOL
                               <ul >
                                    <li>
                                        KESAR HEIGHTS
                                    </li>
                                </ul>
                            </li>
                            <li >
                                VASTRAL 
                                <ul>
                                    <li>
                                        ALOK-5 
                                    </li>
                                </ul>
                            </li>
                            <li>
                                SANAND
                                <ul>
                                    <li>
                                        EKLINGI HEIGHTS
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                MAHARASTRA
                <ul>
                    <li >
                        MUMBAI
                        <ul >
                            <li >
                                PAWDER GALI 
                                <ul >
                                    <li>
                                        GOKULDHAM SOCITY
                                    </li>
                                </ul>
                            </li>
                            <li >
                                FILM CITY
                                <ul>
                                    <li>
                                        RADHE-SHYAM SOCITY 
                                    </li>
                                </ul>
                            </li>
                            <li>
                               BAROLI 
                               <ul>
                                   <li>
                                       POLICE COLONY
                                   </li>
                               </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                RAJASTHAN
                <ul>
                    <li >
                        JAYPUR
                        <ul >
                            <li >
                                GOTA
                                <ul >
                                    <li>
                                        HAVAI MAHAL
                                    </li>
                                </ul>
                            </li>
                            <li >
                                MAYANAGARI
                                <ul>
                                    <li>
                                        CHHOTA BHIM
                                    </li>
                                </ul>
                            </li>
                            <li>
                                DHOLAK PUR
                                <ul>
                                    <li>
                                        RAJU FARSHAN-VALA
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li> 
                JAMMU-KASMIR
                <ul>
                    <li>
                        SHRI-NAGAR
                        <ul>
                            <li>
                                PARROT TOWN
                                <ul>
                                    <li>
                                        ASH CAPTCH
                                    </li>
                                </ul>
                            </li>
                            <li>
                                JOTO-LEUAGE
                                <ul>
                                    <li>
                                        MEWTWO
                                    </li>
                                </ul>
                            </li>
                            <li>
                                ORANGE LEUAGE
                                <ul>
                                    <li>
                                        SALABY
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </body>
</html>